<!DOCTYPE html>
<html>
    <head>
        
        <!-- meta tags -->
        <!-- encoding -->
        <meta http-equiv="content-type" content="text/html"/>
        <meta charset="utf-8"/>

        <!-- reset viewport for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- caching - default is no cache-->
        <meta http-equiv="Expires" content="Tue, 01 Jan 1995 12:12:12 GMT"/>
        <meta http-equiv="PRAGMA" content="NO-CACHE"/>
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>

        <!-- description -->
        <meta name="description" content="..."/>

        <!-- title -->
        <title>
         this is a website.
        </title>

        <!-- favicon -->

        <!-- styles -->
        <!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'></link> -->

        <style>

        	body, html {
        		margin: 0;padding: 0;font-size: 12px;
        	}

        	a {
        		text-decoration: underline;
        		color: #000;
        	}

        	h4 {
        		font-size: 12px;
        		display: inline-block;
        		margin-bottom: 0;
        	}

        	h4 + span {
        		font-style: italic;
        		font-size: 11px;
        	}

        	.description {
        		font-style: normal;
        		display: block;
                font-size: 11px;
            }

        	h3 {
        		font-size: 12px;
        	}

        	.contact-information, .summary {
        		display: block;
        	}

        	.contact-information a + span {
        		display: block;
        	}

        	.summary {
        		margin: 1rem 0;
        	}

        	header {
        		padding-left: 1rem;
        	}

            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .grid section {
                margin: 0 1rem;
            }


        	ul, li {
        		list-style-type: none;
        		margin: 0; padding: 0;
        	}

        	li {
        		display: inline-block; padding-right: 5px;
        		font-size: 10px;
        		text-transform: lowercase;
        	}



        </style>
        
    </head>

    <body>

    	<header>
	    	<h3>Matthew Stokeley</h3>
	    	<span class="contact-information">
	    		<a href="mailto:matthewjaestokeley@gmail.com">matthewjaestokeley@gmail.com</a>
	    		<span>929-234-0117</span>
	    	</span>

			<span class="summary">
	    		javascript, wordpress, front-end
	    	</span>
	    </header>

        <div class="grid">
    	<section class="work">
	    	
	    	<h4>Athletics</h4>
	    	<span>Sept - Oct 2017</span>
	    	<span class="description">Developed <a href="http://urbanomnibus.net" target="_BLANK">urbanomnibus.net</a> for the Architectural League of New York.</span>
	    	<ul><li>Wordpress</li><li>php</li><li>html</li><li>css</li></ul>

	    	<h4>Organic</h4>
	    	<span>April 2017</span>
	    	<span class="description">Added features to a Node.js backend for Quaker with the Amazon SDK.</span>
	    	<ul><li>Nodejs</li><li>aws sdk</li></ul>

	    	<h4>FellSwoop</h4>
	    	<span>Feb - June 2015</span>
	    	<span class="description">Worked with a senior Javascript developer and UX designers to create landing pages for Windows 10, html components for Conde Nast and parts of the <a href="http://fellswoop.com" target="_BLANK">fellswoop.com</a> homepage.</span>
	    	<ul><li>Object-oriented javascript</li><li>scss</li><li>ruby</li><li>middleman</li></ul>

	    	<h4>Microsoft</h4>
	    	<span>Oct 2014 - Jan 2015</span>
	    	<span class="description">Worked with a project manager and several developers to build sample sites to showcase new product features.</span>
	    	<ul><li>grunt</li><li>javascript</li><li>html</li><li>scss</li></ul>

	    	<h4>Favorite Words</h4>
	    	<span>Feb - March 2014</span>
	    	<span class="description">Worked with the founder and managed a team of developers to implement new features for the Favorite Words social network.</span>
	    	<ul><li>PHP</li><li>html</li><li>css</li></ul>
	    	
	    	<h4>The City of Houston Health and Human Services</h4>
	    	<span>Summer 2013</span>
	    	<span class="description">Developed a responsive wordpress site for a phonegap mobile application.</span>
	    	<ul><li>PHP</li><li>Wordpress</li><li>html</li><li>css</li></ul>
	    	
	    	<h4>whitecu.be</h4>
	    	<span>2011-2012</span>
	    	<span class="description">Worked with the founder to develop a dashboard and build new features.</span>
	    	<ul><li>PHP</li><li>html</li><li>css</li></ul>

            <h4>Lines</h4>
            <span>2011</span>
            <span class="description">Founded and built a design-centric news-aggregation service focused on human rights and political theory. </span>
	    </section>

        <section class="projects">
           <!--  <p>Hi, I'm a developer living in Brooklyn, where I work at a restaurant and freelance sometimes</p>

            <p>I have a BA in International Studies, part of the Political Science program at the University of Central Florida, where I also studied drawing, design, anthropology and digital media</p>

            <p>- currently curating a <a href="http://52.90.89.185">blog of stories and poems</a>, just started a <a href="http://35.173.185.180/blog">blog of notes about human rights and anthropology</a>, and am managing a site dedicated to <a href="http://54.91.176.59">free and open resources for learning english</a>. </p>

            <p>- worked as a developer for years, and know javascript, php, mysql, nosql, ssh, http, api, html, css, apache, cms backwards and forwards. <a href="./re-screen-shot.png">currently building software for researchers and writers.</a> --> <!-- and for <a href="#"></a> and am working on <a href="https://github.com/matthewstokeley/low-tech-javascript-applications">an open-source manual about theory and code called low-tech javascript applications</a> (hat-tip to <a href="#">low-tech magazine</a>) --> 

                <!-- <a href="mailto:matthewjaestokeley@gmail.com">do you want to work together?</a></p>

            <p>- have made the requisite number of internet toys: <a href="https://matthewstokeley.github.io/language">a text divination service</a> and a Josef Albers book cover generator.  have also created <a href="https://bitbucket.org/matthewjaestokeley">a number</a> of <a href="https://github.com/matthewstokeley">open-source libraries.</a></p> 

            <p>- interested in: pedagogy and methodology, making a career out of the mushy remains of a vague third worldism and situationism, chunking and cognitive load - the two worst-named concepts of all time - as they pertain to the sensory experience of design, and <a href="http://35.173.185.180/poetry/">poetry</a>.</p>

            <p><a href="https://twitter.com/matthewstokeley">twitter</a>, <a href="https://github.com/matthewstokeley">github</a>, <a href="https://www.are.na/matthew-stokeley">are.na</a>, <a href="https://www.reading.am/matthewstokeley/list">reading.am</a></p> -->

        </section>
    </div>

        <!-- scripts -->
        <script src=""></script>

    </body>

</html>